src/java/ClienteWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://util.agencia/" xmlns:tns="http://util.agencia/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="logCliente" nillable="true" type="tns:logCliente"/>

  <xs:element name="logClienteResponse" nillable="true" type="tns:logClienteResponse"/>

  <xs:complexType name="logCliente">
    <xs:sequence>
      <xs:element name="pass" type="xs:string" minOccurs="0"/>
      <xs:element name="user" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="logClienteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

